::-webkit-scrollbar {
display: none;
}


/*Main Events*/

.main-events{
  display: flex;
  background: #545557;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 100px 0;
  position: relative;
}
.fashion{
  background: #33a571;
}
.battle-bands{
  background: #383756;
}
.mad-ads{
  background: #f3625f;
}
.western-dance{
  background: #E3B12A;
}


@media only screen and (min-width:320px) {
  .m-event{
    height: 400px;
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    margin: 50px 20px;
    box-shadow: 2px 3px 10px 5px rgba(0,0,0,0.2);
    transition-duration: 300ms;
  }

  .m-event .thumb{
    width:100%;
    height: 50%;
    position: absolute;
    transform: translate(-20px,-20px);
    box-shadow: 2px 3px 10px 5px rgba(0,0,0,0.2);
    position: relative;
    transition-duration: 300ms;
  }
  .m-event .thumb p{
    position: absolute;
    width: 100%;
    bottom:0;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 4px 0;
    display: none;
  }

  .fashion .thumb{
    background: url(../images/fashion.jpg);
  }
  .battle-bands .thumb{
    background: url(../images/battle.jpg);
  }
  .mad-ads .thumb{
    background: url(../images/mad.jpg);
  }
  .western-dance .thumb{
    background: url(../images/western.jpg);
  }
.m-event .thumb{
  background-repeat: no-repeat;
  background-size: contain;
}

.m-event .context{
  width: 90%;
  height: 50%;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.m-event .context .lead{
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
}
.m-event:hover{
  transform: translate(0, -5px);
}
.m-event:hover .thumb{
  transform: translate(0, 0);
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
}

}

 @media only screen and (min-width: 600px) {
   .m-event{
     height: 300px;
     flex-direction: row;
   }
   .m-event .thumb{
    height: 100%;
    width:50%;
   }

  .m-event .context{
    height: 100%;
    width: 50%;
  }
  .m-event .thumb p{
     display: block;
   }
 }
@media only screen and (min-width: 900px) {
 .m-event{
   height: 300px;
   width: 45%;
 }
 .m-event:hover{
   transform: translate(0, -5px);
 }
 .m-event:hover .thumb{
   transform: translate(0, 0);
   box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
 }



}


/*Sunburn*/
.sunburn{
  height: 300px;
  width: 100%;
  position: relative;
  background: url('../images/sunburn.jpg'), blue;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}


/*Connect to us*/
@media only screen and (min-width:320px) {

  .space{
    background: #222c32;
    height: 700px;
  }
  .space .inner{
    width: 100%;
    height: 100%;
    background: #222c32;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .space .inner .address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 45%;
  }

  .map{
    width:90%;
    height: 70%;
    background: url('../images/map-pic.png');
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0px 3px 10px 2px rgba(50,50,50,0.2);
  }
  .address a{
    width: 90%;
    height: 30%;
    color: #fff;
    text-decoration: none;
  }
  .address a:hover{
    color:#e8574d;
  }
  .fa-map-marker{
    padding: 5px;
    color: #e8574d;
    font-size: 24px;
  }

  .connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50%;
  }
  .smallcard{
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3);
  }
  .smallcard img{
    height: 35px;
    padding: 5px;
  }
  .smallcard a{
    color: #555;
    padding-left: 20px;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
  }
  .smallcard p{
    color: #555;
    padding-left: 20px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
  }
  .connect .social{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .connect .social div{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .connect .social .fb a{
    color: #4867aa;
  }
  .connect .social .insta a{
    color:#d34573;
  }
  .connect .social .youthub a{
    color:#e5281a;
  }
  .connect .social .twit a{
    color:#2caae1;
  }

  .connect .social a:hover{
    color:#444;
  }

}

@media only screen and (min-width:480px) {
  .space .inner{
    width: 420px;
    margin: auto;
  }
}

@media only screen and (min-width:720px) {
  .space{
    height: 450px;
  }
  .space .inner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .space .inner .address,
  .space .inner .connect{
    height: 100%;
    width: 40%;
    justify-content: space-around;
    align-items: center;

  }
  .map{
    height: 50%;
    width: 80%;
  }
  .address p{
    height: 25%;
  }
  .smallcard{
    width: 60%;
  }
}




/*Contact Us in style */
@media only screen and (min-width:320px) {
.contact{
  background: #f3625f;
  position: relative;
}
.layer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .contact h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
  }
.contact .primary,
.contact .secondary,
.contact .tertiary{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact .card{
  height: 150px;
  width: 180px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: 5px;
  color: #333;
}
.contact .card i{
  padding: 3px;
}
/*footer*/
.contact .footer{
  width: 100%;
  background:#222c32;
  text-align: center;
  color: #ddd;
  box-shadow: 0px -4px 10px 3px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .footer .we{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.contact .footer .we div{
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.contact .footer .we div .imag{
  width: 100px;
  height: 100px;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: 0 3px 10px 3px rgba(0,0,0,0.3);
  overflow: hidden;
}
.footer img{
  width: 100px;
  height: 100px;
}

}

@media only screen and (min-width:720px) {

.contact{
  width: 100%;
  height: 700px;
  background: url(../images/we.jpg);
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

}

.layer{
  height: 100%;
  width: 100%;
  padding-bottom: 0;
  background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(255,255,255,0.05) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,0.05)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(255,255,255,0.05) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(255,255,255,0.05) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(255,255,255,0.05) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(255,255,255,0.05) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=0 );
}
.contact .card{
  margin: 10px 10px;
  width: 200px;
}


}




/*Icon bar sytling*/

.icon-bar{
  position: fixed;
  z-index: 999;
  right: 0;
  top:50%;
  transform: translate(0,-50%);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icons a{
  color: #fff;
  text-decoration: none;
}
.icons ul{
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.icons ul>li {
  color: #fff;
  padding: 10px;
  cursor: pointer;
  background: #333355;
  border-bottom: 1px solid #332244;
  font-size: 15px;
  padding-right: 20px;
}
.icons ul>li:hover{
  background: #222244;
}
.icons ul>li i{
  padding: 10px;
  font-size: 20px;
}
@media only screen and (min-width:320px) {
  .icon-bar{
    transform: translate(73%,-50%);
    transition-duration: 150ms;
  }
  .icon-bar .menu{
    background: #333355;
    color: #fff;
    font-size: 40px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);

  }
.drag-it{
    transform: translate(0,-50%);
}
.rotate-it{
  transform: rotateY(180deg);
}
}
/* Popping */

.poping{
  cursor: pointer;
  animation: pop 1s infinite ease-in-out;
}

@keyframes pop {
  0%, 100%{
    transform: scale(1);
  }
  50%{
    transform: scale(0.7);
  }
}

.icons {
  perspective: 1000px;
  transform: translate(100%,0);
 }
.swipe{
  animation-name: swipe;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.43, 0.33, 0.45, 1.04);
  animation-fill-mode: forwards;
}
@keyframes swipe {
  0% {
    transform: translate(100%,0) scale(0.1); }
  100% {
    transform:  translate(-95%,0) scale(1);}
}




/*Toast bruhh...*/

.toast{
  position: fixed;
  bottom: 10%;
  height: 50px;
  width: 200px;
  left: 50%;
  transform: translate(-50%,0);
  background: rgba(30,30,30,0.9);
  border-radius: 20px;
  text-align: center;
  color: #aaa;
  display:none;
}


/*Sponsors*/
.s-overlay{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: none;
  color: #fff;
  z-index: 999;
  background: rgba(7,25,36,1);
background: -moz-linear-gradient(45deg, rgba(7,25,36,1) 0%, rgba(51,106,145,1) 81%, rgba(51,106,145,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(7,25,36,1)), color-stop(81%, rgba(51,106,145,1)), color-stop(100%, rgba(51,106,145,1)));
background: -webkit-linear-gradient(45deg, rgba(7,25,36,1) 0%, rgba(51,106,145,1) 81%, rgba(51,106,145,1) 100%);
background: -o-linear-gradient(45deg, rgba(7,25,36,1) 0%, rgba(51,106,145,1) 81%, rgba(51,106,145,1) 100%);
background: -ms-linear-gradient(45deg, rgba(7,25,36,1) 0%, rgba(51,106,145,1) 81%, rgba(51,106,145,1) 100%);
background: linear-gradient(45deg, rgba(7,25,36,1) 0%, rgba(51,106,145,1) 81%, rgba(51,106,145,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#071924', endColorstr='#336a91', GradientType=1 );
}

.sponsor-modal{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 90%;
  height: 90%;
  background: #1C232F;
  box-shadow: 0px 15px 30px 10px rgba(28, 35, 47, 0.8);
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.sponsor{
  height: 100%;
}

.sponsor-modal .cross{
  position: absolute;
  top:0;
  right:0;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
}
.sponsor .list-1{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-bottom:50px;
}
.sponsor .list-1 .title-s{
  width: 50%;
}
.sponsor .list-1 .co-s{
  width: 50%;
}
.sponsor .list-1 p{
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 10px;
}

.sponsor .list-1 .title-s h2,
.sponsor .list-1 .co-s h2{
  padding: 20px;
}
.sponsor .list-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media only screen and (min-width:320px) {
  .sponsor .list-2 .elements{
    width: 30%;
    margin:5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sponsor .list-1 .elements a img,
  .sponsor .list-2 .elements a img{
    width:80px;
  }
}

@media only screen and (min-width:480px) {
  .sponsor .list-2 .elements{
    width: 25%;
    margin: 10px 0;
  }
}
@media only screen and (min-width:720px) {
  .sponsor .list-2 .elements{
    width: 15%;
  }
  .sponsor .list-1 .elements a img,
  .sponsor .list-2 .elements a img{
    width:90px;
  }
}
@media only screen and (min-width:900px) {
  .sponsor .list-1 .elements a img,
  .sponsor .list-2 .elements a img{
    width:110px;
  }
}
@media only screen and (min-width:1200px) {
  .sponsor .list-1 .elements a img,
  .sponsor .list-2 .elements a img{
    width:120px;
  }
}
